<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        position:absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
        background-color: #ccc;
        width: 400px;
        height: 200px;
        overflow: hidden;
    }
    .top{
        background-color: #fc0;
        width: 100px;
        position: absolute;
        height: 100px;
        left: -50px;
        top:-50px;
        border-radius: 50%;
    }
    .bottom{
        background-color: #fc0;
        width: 100px;
        height: 100px;
        position:absolute;
        right: -50px;
        bottom:-50px;
        border-radius: 50%;
    }
    
</style>
<body>
    <div class="container">
        <div class="wrap">
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div>
</body>
</html>