<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    html,
    body {
      background-color: #eee;
    }
    .head {
      width: 100%;
      height: 50px;
      background-color: #000;
      overflow: hidden;
    }
    img{
        height: 40px;
        width: 40px;
    }
    .hleft {
      float: left;
      padding: 5px 0 0 40px;
    }
    .hright {
      float: right;
    }
    .hright > ul > li {
      float: left;
      color: azure;
      padding-top: 10px;
      padding-left: 15px;
    }
    .container {
      padding: 20px;
      overflow: hidden;
    }
    .left {
      width: 60%;
      float: left;
      padding-left: 20px;
    }
    .right {
      float: right;
      width: 30%;
      width: 400px;
      height: 400px;
      padding: 20px;
      background-color: #fff;
    }
    .part1 {
      background-color: #fff;
      padding: 20px;
    }
    .part1 > p {
      font-size: 10px;
      text-indent: 2em;
    }
    h2 {
      font-weight: 100;
      padding-bottom: 8px;
    }
    h3 {
      font-weight: 100;
      opacity: 80%;
      font-size: 10px;
    }
    .right > p {
      text-align: center;
      opacity: 60%;
      font-size: 12px;
    }
    .flex-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .flex-container>div{
        border: 1px solid #000;
        height: 100px;
        width: 100px;
    }
    table{
        color:white;
        border-collapse:collapse;
        width: 50%;
        
    }
    table,td,th{
border: 1px solid #000;
    }
  </style>
  
  <body>
    <div class="head">
      <div class="hleft">
        <img src="001.jpg" width="40px" height="40px" alt="" />
      </div>
      <div class="hright">
        <ul>
          <li>导航链接1</li>
          <li>导航链接2</li>
          <li>导航链接3</li>
          <li>导航链接4</li>
          <li>导航链接5</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="left">
        <div class="part1">
          <h1>一级标题</h1>
          <h2>二级标题</h2>
          <h3>文章作者 发表时间</h3>
          <br />

          <p>
            <span>
              那个时刻记得那时就赶快那个时刻记得那时就赶快，那个时刻记得那时就赶快那个时刻记得那，时就赶快那个时刻记得，那时就赶快
              那个时刻记得那时就赶快那个时刻记得那时就赶快，那个时刻记得那时就赶快那个时刻记得那时就赶快，换行 </span
            ><br />
            <span>
              那个时刻记得那时就赶快那个时刻记得那时就赶快，那个时刻记得那时就赶快那个时刻记得那，时就赶快那个时刻记得，那时就赶快
              那个时刻记得那时就赶快那
              <a href="www.baidu.com">百度链接</a
              >个时刻记得那时就赶快，那个时刻记得那时就赶快那个时刻记得那时就赶快，换行 </span
            ><br />
          </p>
          <img src="001.jpg" width="300px" height="300px" alt="" />
          <p>
            <span>
              那个时刻记得那时就赶快那个时刻记得那时就赶快，那个时刻记得那时就赶快那个时刻记得那，时就赶快那个时刻记得，那时就赶快
              那个时刻记得那时就赶快那个时刻记得那时就赶快，那个时刻记得那时就赶快那个时刻记得那时就赶快，换行 </span
            ><br />
            <span>
              那个时刻记得那时就赶快那个时刻记得那时就赶快，那个时刻记得那时就赶快那个时刻记得那，时就赶快那个时刻记得，那时就赶快
              那个时刻记得那时就赶快那
              <a href="www.baidu.com">百度链接</a
              >个时刻记得那时就赶快，那个时刻记得那时就赶快那个时刻记得那时就赶快，换行 </span
            ><br />
          </p>
        </div>
        <div class="part2">
            <div class="flex-container">
                <div>
                    <p>图片</p>
                    <img src="001.jpg" alt="">
                </div>
                <div>
                    <p>图片</p>
                    <img src="001.jpg" alt="">
                </div>
                <div>
                    <p>图片</p>
                    <img src="001.jpg" alt="">
                </div>
                <div>
                    <p>图片</p>
                    <img src="001.jpg" alt="">
                </div>
                <div>
                    <p>图片</p>
                    <img src="001.jpg" alt="">
                </div>
                <div>
                    <p>图片</p>
                    <img src="001.jpg" alt="">
                </div>
                <div>
                    <p>图片</p>
                    <img src="001.jpg" alt="">
                </div>
                <div>
                    <p>图片</p>
                    <img src="001.jpg" alt="">
                </div>
                <div>
                    <p>图片</p>
                    <img src="001.jpg" alt="">
                </div>
                <div>
                    <p>图片</p>
                    <img src="001.jpg" alt="">
                </div>
            </div>
        </div>
      </div>
      <div class="right">
        <h1>侧栏标题</h1>

        <span>请输入邮箱地址：</span
        ><input type="text" value="这是文本框" /><br />
        <p>请按要求输入</p>
        <span>请输入密码：</span
        ><input type="password" value="输入密码" /><br />
        <span>请再次输入密码：</span><input type="text" /><br />
        <p>密码是6-16位数</p>
        <span>性别:</span><input type="radio" checked />男
        <input type="radio" />女<br />
        <span>城市：</span>
        <select>
          <option value="值1" select="selected">信息1</option>
          <option value="值2">信息2</option>
          <option value="值3">信息3</option>
          <option value="值4">信息4</option>
          <option value="值n">信息n</option></select
        ><br />
        <span>爱好：</span>
        <input type="checkbox" />体育 <input type="checkbox" />音乐
        <input type="checkbox" />游戏
        <input type="checkbox" checked />敲代码<br />

        <span>个人描述：</span>

        <textarea cols="3" rows="2">多行输入文本框</textarea><br />

        <input type="submit" class="sub" />
      </div>
    </div>
    <div class="footer">
        <table>
            <tr>
            <th bgcolor="black" >head</th>
            <th  bgcolor="black">head</th>
            <th  bgcolor="black">head</th>
        </tr>
           <tr>
               <td>fafdsaf</td>
               <td>fafdsaf</td>
               <td>fafdsaf</td>
           </tr>
        </table>
    </div>
  </body>
</html>
